[global]
ioengine=libaio
direct=1
iodepth=2
iodepth_batch=8
iodepth_low=8
iodepth_batch_complete=8
numjobs=16
runtime=600
thread
size=10G
group_reporting
filename=


[0004K_Rand_R7W3]
bs=4k
rw=randrw
rwmixread=70
name=0004K_Rand_R7W3

[0016k_Rand_R7W3]
bs=16k
rw=randrw
rwmixread=70
name=0016K_Rand_R7W3

[0032K_Rand_R7W3]
bs=32K
rw=randrw
rwmixread=70
name=0032K_Rand_R7W3

[0064k_Rand_R7W3]
bs=64K
rw=randrw
rwmixread=70
name=0064K_Rand_R7W3

[0128k_Rand_R7W3]
bs=128K
rw=randrw
rwmixread=70
name=0128K_Rand_R7W3

[0512k_Rand_R7W3]
bs=512K
rw=randrw
rwmixread=70
name=0512K_Rand_R7W3

[1024K_Rand_R7W3]
bs=1M
rw=randrw
rwmixread=70
name=1024K_Rand_R7W3

[4096k_Rand_R7W3]
bs=4M
rw=randrw
rwmixread=70
name=4096K_Rand_R7W3

[1024k_RRRR_R1W0]
bs=1M
rw=read
name=1024K_RRRR_R1W0

[4096k_RRRR_R1W0]
bs=4M
rw=read
name=4096K_RRRR_R1W0
